# Maven-test

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/automation/: Application.java
src/test/java/com/example/automation/: LoginAutomationTest.java
